ALLOWED_HOSTS=*
DATABASE_URL=sqlite:///db.sqlite3
DEBUG=True
SECRET_KEY=12345
API_URL=http://127.0.0.1:8000/api/v1/

MYSQL_DATABASEURL=mysql://db_user:db_password@localhost:3306/db_name
PG_DATABASE_URL=psql://db_user:db_password@localhost:5432/db_name